จจจจจจจจจ. *
จจจจจจจจจ **
จจจจจจจจจ*o*
จจจจจจจจ*?*o*
จจจจจจจ***o***
จจจจจจ**o**?*o*
จจจจจ**?**o**o**
จจจจ**o**?***?*o*
จจจ*****?*o**o****
จจ**?**o*****o**?**
จ******o*****?**o***
****o***?**o***o***? *
จจจจจ____!_!____
จจจจจ_________/จจ 



.....____________________ , ,__
....../ `---___________----_____|] - - - - - - - - ฆ ฆฆฆฆD
...../_==o;;;;;;;;_______.:/
.....), ---.(_(__) /
....// (..) ), ----"
...//___//
..//___//
.//___// 



----------Oooo---
-----------(----)---
------------)--/----
------------(_/-
----oooO----
----(---)----
-------(--
------_)-
-----------Oooo---
-----------(----)---
------------)--/----
------------(_/-
----oooO----
----(---)----
-------(--
------_)-


_**_**
_**___**
_**___**_________****
_**___**_______**___****
_**__**_______*___**___**
__**__*______*__**__***__**
___**__*____*__**_____**__*
____**_**__**_**________**
____**___**__**
___*___________*
__*_____________*
_*____0_____0____*
_*_______@_______*
_*_______________*
___*_____U_____*
_____**_____** 

____________________$____________________
___________________$$$___________________
___________________$$$___________________
__________________$$$$$__________________
__________________$$$$$__________________
__________________$$$$$__________________
__$$______________$$$$$____________$$____
___$$$____________$$$$$___________$$$____
____$$$$$_________$$$$$________$$$$$_____
_____$$$$$$$______$$$$$_____$$$$$$$______
_______$$$$$$$____$$$$$___$$$$$$$________
__________$$$$$____$$$___$$$$$___________
_$$$$$$$______$$$__$$$__$$$______$$$$$$$_
_____$$$$$$$$____$$_$_$$____$$$$$$$$_____
_________$$$$$$$$$_$$$_$$$$$$$$$_________
________________$$$_$_$$$________________
____________$$$$$___$___$$$$$____________
___________$________$________$___________
____________________$____________________

