[  ]  Forrest Gump 1994.
[  ]  Titanic   1997.
[  ]  Gladiator 2000.
[  ]  El Señor de los anillos: El retorno del rey 2003.
[  ]  El Padrino 1972.
[  ]  El rey león 1994.
[  ]  El caballero oscuro 2008.
[  ]  Cadena perpetua 1994.
[  ]  Piratas del Caribe: La maldición de la Perla Negra 2003.
[  ]  Braveheart ( Corazón Valiente ) 1995.
[  ]  La lista de Schindler 1993.
[  ]  Toy Story 1995.
[  ]  El Señor de los anillos: La comunidad del anillo  2001.
[  ]  Salvar al soldado Ryan 1998.
[  ]  Eduardo Manos de tijeras 1990.
[  ] Regreso al futuro 1985.
[  ]  Monstruos, S.A.  2001.
[  ]  Buscando a Nemo  2003.
[  ]  El Señor de los anillos: Las dos torres  2002.
[  ]  Harry Potter y el Prisionero de Azkaban  2004.
[  ]  American History X  1998.
[  ]  300  2007.
